map $http_referer $dumbstack_prefix {
  "~^https?://[^/]+/(pad|drop|budget|assets|term|todo|kanban|whois)" $1;
  default false;
}

server {
  listen 8080;
  listen [::]:8080;
  client_max_body_size 1024M;
  rewrite_log on;

  set $needsRewrite "";
  if ($uri !~ "^/(pad|drop|budget|assets|term|todo|kanban|whois)") {
    set $needsRewrite "V";
  }
  if ($dumbstack_prefix != false){
    set $needsRewrite "${needsRewrite}V";
  }
  if ($needsRewrite = "TT"){
    rewrite "^(.*)$" /$dumbstack_prefix$1;
    break;
  }

  # Everything is a 404
  location / {
    return 404;
  }

  # Redirect bare path access to the one with trailing slash.
  location ~ "^/(pad|drop|budget|assets|term|todo|kanban|whois)$" {
    return 301 /$1/;
  }

  location /pad/ {
    proxy_pass http://localhost:4000/;
  }

  location /drop/ {
    proxy_pass http://localhost:4001/;
  }

  location /budget/ {
    proxy_pass http://localhost:4002/;
  }

  location /assets/ {
    proxy_pass http://localhost:4005/;
  }

  location /term/ {
    proxy_pass http://localhost:4003/;
  }

  location /todo/ {
    proxy_pass http://localhost:4004/;
  }

  location /kanban/ {
    proxy_pass http://localhost:4006/;
  }

  location /whois/ {
    proxy_pass http://localhost:4007/;
  }

  # You may need this to prevent return 404 recursion.
  location = /404.html {
    internal;
  }
}
